{
    "mcpServers":  {
                       "task_tree":  {
                                         "type":  "stdio",
                                         "command":  "${workspaceFolder}/llm-task-tree/run-node.sh",
                                         "args":  [
                                                      "${workspaceFolder}/llm-task-tree/mcp-server.mjs"
                                                  ]
                                     }
                   }
}
